# email-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cunvoas/convert/: ImageMagickExecutor.java
src/main/java/com/github/cunvoas/eml/: EmlContent.java  EmlContentElement.java  EmlParser.java
src/main/java/com/github/cunvoas/mail/: MailContact.java  MailContentMessage.java  MailInLine.java  MailSenderAccount.java  MailerException.java  MailerUtil.java
src/main/java/com/github/cunvoas/runner/: CommandRunner.java  StreamManager.java
src/main/java/com/github/cunvoas/util/: FileHelper.java  MimeBundle.java  MimeHelper.java
src/main/resources/: MIME.properties  spring-mail.xml
src/test/java/: MainTestMail.java
src/test/java/com/github/cunvoas/eml/: TestEmlParser.java
src/test/java/com/github/cunvoas/util/: TestFileHelper.java  TestMimeHelper.java
src/test/resources/: log4j.xml  spring-mail.xml
src/test/resources/eml/: test.eml  test_plain.eml
src/test/resources/eml/content/: pj.doc  pj.txt
src/test/resources/mail/: mailConfig.properties  mailDirecteurTemplate.html  mailLotSoumisLigne.html  mailLotSoumisTemplate.html
