# Les extensions doivent être écrites en minuscules
autorized=jpg,png,gif,tif,txt,htm,pdf,rtf


# Fichiers au format ATOM
contentType.application/atom+xml=atom
extension.atom=application/atom+xml

# Fichiers CAS
contentType.application/iges=iges
extension.iges=application/iges

# Fichiers Javascript
contentType.application/javascript=js
extension.js=application/javascript

# Fichiers AutoCAD
contentType.application/dxf=dxf
extension.dxf=application/dxf

# Fichiers MPEG4
contentType.application/mp4=mp4
extension.mp4=application/mp4

# Format d'échange CAO IGES
contentType.application/iges=igs
extension.igs=application/iges
extension.iges=application/iges

# Fichiers binaires non interprétés
contentType.application/octet-stream=bin
extension.bin=application/octet-stream

# Fichiers bureautique au format Microsoft Word
contentType.application/msword=doc
extension.doc=application/msword

# Fichiers Adobe Acrobat
contentType.application/pdf=pdf
extension.pdf=application/pdf

# Fichiers PostScript
contentType.application/postscript=ps
extension.ps=application/postscript
extension.eps=application/postscript
extension.ai=application/postscript

# Format de texte enrichi
contentType.application/rtf=rtf
extension.rtf=application/rtf

# Fichiers SGML
contentType.application/sgml=sgml
extension.sgml=application/sgml

# Fichiers tableur au format Microsoft Excel
contentType.application/vnd.ms-excel=xls
extension.xls=application/vnd.ms-excel

# Fichiers tableur au format Microsoft Excel 2007
contentType.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
extension.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

# Fichiers tableur au format Microsoft Word 2007
contentType.application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
extension.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Fichiers tableur au format Microsoft Power Point 2007
contentType.application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx
extension.pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation

# Fichiers diaporama au format Microsoft Powerpoint
contentType.application/vnd.ms-powerpoint=ppt
extension.ppt=application/vnd.ms-powerpoint
extension.pps=application/vnd.ms-powerpoint

# fichier XML
contentType.application/xml=xml
extension.xml=application/xml

# Fichiers compressés tar
contentType.application/x-tar=tar
extension.tar=application/x-tar

# Fichiers compressés ZIP
contentType.application/zip=zip
extension.zip=application/zip

# Fichiers audio basiques
contentType.audio/basic=au
extension.au=audio/basic
extension.snd=audio/basic

# Fichiers audio MPEG
contentType.audio/mpeg=mp3
extension.mp3=audio/mpeg

# Fichiers audio MPEG-4
contentType.audio/mp4=mp4
extension.mp4=audio/mp4

# Fichiers audio AIFF
contentType.audio/x-aiff=aif
extension.aif=audio/x-aiff
extension.aiff=audio/x-aiff
extension.aifc=audio/x-aiff

# Fichiers audio Wave
contentType.audio/x-wav=wav
extension.wav=audio/x-wav

# Images gif
contentType.image/gif=gif
extension.gif=image/gif

# Images JPEG
contentType.image/jpeg=jpg
extension.jpg=image/jpeg
extension.jpeg=image/jpeg
extension.jpe=image/jpeg

# Images PNG
contentType.image/png=png
extension.png=image/png

# Images Tiff
contentType.image/tiff=tif
extension.tiff=image/tiff
extension.tif=image/tiff

# Fichiers Bitmap PBM
contentType.image/x-portable-bitmap=pbm
extension.pbm=image/x-portable-bitmap

# Fichiers Graymap PBM
contentType.image/x-portable-graymap=pgm
extension.pgm=image/x-portable-graymap

# Fichiers Pixmap PBM
contentType.image/x-portable-pixmap=ppm
extension.ppm=image/x-portable-pixmap

# Fichiers archive zip
contentType.multipart/x-zip=zip
extension.zip=multipart/x-zip

# Fichiers archive GNU zip
contentType.multipart/x-gzip=gz
extension.gzip=multipart/x-gzip
extension.gz=multipart/x-gzip

# Feuille de style
contentType.text/css=css
extension.css=text/css

# Fichiers texte avec séparation des valeurs
contentType.text/csv=csv
extension.csv=text/csv

# Fichiers HTML
contentType.text/html=htm
extension.htm=text/html
extension.html=text/html

# Fichiers texte sans mise en forme
contentType.text/plain=txt
extension.txt=text/plain

# Fichiers texte enrichis
contentType.text/richtext=rtx
extension.rtx=text/richtext

# Fichiers texte au format Rich Text Format
contentType.text/rtf=rtf
extension.rtf=text/rtf

# Fichiers texte avec séparation des valeurs
contentType.text/tab-separated-value=tsv
extension.tsv=text/tab-separated-value

# Fichiers XML
contentType.text/xml=xml
extension.xml=text/xml

# Vidéos H.264
contentType.video/h264=h264
extension.h264=video/h264

# Vidéos au format DV
contentType.video/dv=dv
extension.dv=video/dv

# Vidéos MPEG
contentType.video/mpeg=mpg
extension.mpeg=video/mpeg
extension.mpg=video/mpeg
extension.mpe=video/mpeg

# Vidéos QuickTime
contentType.video/quicktime=qt
extension.qt=video/quicktime
extension.mov=video/quicktime

# Vidéos Microsoft Windows
contentType.video/msvideo=avi
extension.avi=video/msvideo
extension.divx=video/msvideo
extension.xvid=video/msvideo

